.audio-container {
    display: flex;
    justify-content: center; /* 中央揃え */
    margin-top: 40px;
}

.audio-container h3{
    position : relative;
    right:16px;
    background: linear-gradient(transparent  60.3%, #d0d25a 10%);
}

.header-index img {
    width: 561px; /* 必要に応じて幅を調整 */
    height: auto; /* 自動的に高さを調整 */
}

.header-index {
    position: relative;
    top: 70px;
    display: flex;
    justify-content: center; /* 水平方向に中央 */
    flex-direction: column; /* 縦に並ぶ */
    text-align: center; /* 文字を中央揃え */

}

#rogo_kaisetu {
    position: relative;
    top: -40px;
    right:-10px;
    line-height: 25px;

}

.search-form-index {
    margin-top : 10px;
    display: flex;
    justify-content: center; /* 水平方向に中央揃え */
}

.search-form-index input {
    cursor: pointer;
    width: 40vw;
    height: 7vh;
    border-radius: 20px;
    border: solid #e0e0e0;
    border-width: 1.5px;
    background-color: #fff;
    color: #484d69;
    font-size: 4vh;
    outline: none;
    text-align: center; /* テキストを中央揃え */
}

.search-form-index input::placeholder {
    color: #e0e0e0;
}

/* 検索バーがクリックされたとき */
.search-form-index input:focus {
    border-color: #d0d25a;
}

/* 検索ボタンの設定 */
.search-form-index button {
    cursor: pointer;
    width: 7.1vw;
    height: 7.4vh;
    border-radius: 20px;
    border: solid #484d69;
    border-width: 1.5px;
    background-color: #484d69;
    color: #fff;
    font-size: 17px;
}

/* 検索ボタンの設定 */
.search-form-index button, .search-form-index input {
    display: inline-block;
    margin-right: 10px;
}

/* 検索候補から入れたときに背景がかわらないように */
input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset;
}



body {
    /* font-family: Arial, sans-serif; */
    color: #484d69;
    background: #e8e8e8;
    background-image: url('img/背景.png'); /* imgフォルダ内の画像を指定 */
}


.hisfav {
    display: flex;
    width: 100%;
    max-width: 600px; /* バー全体の最大幅を設定 */
    margin: 20px auto;
    justify-content: center;
}

.hisfav-item {
    flex: 1 1 auto;
    margin-top: 100px;
    padding: 10px;
    width: 300px;
    text-align: center; /* テキストを中央揃え */
}

.hisfav-item li{
    background-color: rgba(243, 243, 243,0.7);
    position: relative; /* 相対位置に設定 */
    border-radius: 20px;
    margin-bottom: 10px; /* 下のバーとの余白 */
    height: 45px;
    padding: 0.5em;
    list-style-type: none; /* ポチ消す */
    text-align: center;
}

ul, ol {
    padding: 0;
    position: relative;
  }
  
  ul li, ol li {
    display: block;
    margin-bottom: 4px;/*下のバーとの余白*/
    height : 45px;
    padding: 0.5em;
    list-style-type: none!important;/*ポチ消す*/
    text-align: center;
    height: 45px;
    line-height: 45px;
  }

.fav-icon {
    position: relative;
    top:1px;
    left : 4px;
    width : 9%;
}
.his-icon {
    position: relative;
    top:4px;
    left : 5px;
    width : 11%;
}
  
/* ゴミ箱アイコンのスタイル */
.delete-icon {
    position: absolute;
    top: -15px; /* 適宜調整 */
    right: -10px; /* 適宜調整 */
}

.delete-icon img {
    width: 100%; /* 適宜調整 */
    height: auto; /* 適宜調整 */
}


/* resultページの処理 */
/* result.htmlページのロゴを左上に置く処理 */

.kekkazentai{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; /* 横方向の中央揃え */
}
.ruizido{
    display:flex;
    flex:1;
    align-items: center;
    color:#fff;
    margin-left:10px;
}
.huriword{
    flex:2;
    display:flex;
    flex-direction: column;
    line-height:0px;
    margin-top:25px;
    margin-right:50px;
}


.hurigana{
    flex:1;
}
.word{
    flex:2;
    line-height:25px;
}

.rui{
    background-color: #484d69;
    border-radius: 17px;
    display:flex;
    flex:1;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
}
.dis{
    flex:2;
    color:#484d69;
    margin-left:10px;
    font-size:30px;
}
.per{
    font-size:5px;
}

.result_rogo img{
    width:100%; 
}
.result_rogo_setumei{
    font-size : 15px;
    line-height: 17px;
    text-align: center; /* テキストを中央揃え */
}

.search-form_result{
    display: flex;
    justify-content: center; /* 水平方向に中央揃え */
    align-items: center;
    margin-top: 5%;
    margin-left : 5%;
}
.search-form_result input {
    cursor: pointer;
    width: 400px;
    height: 43px;
    border-radius: 20px;
    border: solid #e0e0e0;
    border-width: 1.5px;
    background-color: #fff;
    color: #484d69;
    font-size: 20px;
    outline: none;
    text-align: center; /* テキストを中央揃え */
}
.search-form_result button {
    cursor: pointer;
    width: 80px;
    height: 45px;
    border-radius: 20px;
    border: solid #484d69;
    border-width: 1.5px;
    background-color: #484d69;
    color: #fff;
    font-size: 17px;
}
/* 検索ボタンの設定 */
.search-form_result button, .search-form_result input {
    display: inline-block;
    margin-right: 10px;
}

/* 検索候補から入れたときに背景がかわらないように */
input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset;
}
/* 検索バーがクリックされたとき */
.search-form_result input:focus {
    border-color: #d0d25a;
}

.kensakukekka{
    font-size: 3.5vh;
    text-align: center
}

.kensakukekka span{
    color : #B52f6f;
    font-size: 5vh;
}

/* 検索結果リストアイテムのスタイル */
.kekka_list {
    list-style-type: none; /* ポチを消す */
    padding: 0;
    margin: 0;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.kekka_list li {
    position: relative; /* 相対位置に設定 */
    background-color: rgba(243, 243, 243,0.7);
    border-radius: 50px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    height : 130%;
    max-width: 550px; /* 適宜調整 */
    text-align: left;
}
.kekka_list span{
    font-size :80%;
}
/* お気に入りアイコンのスタイル */
 .add-fav {
    flex:0.6;
    margin-top:20px;
}

.add-fav img {

}

.zentai {
    display: flex;
    flex-direction: row; 

}

.he {
    flex: 1; 
}

.kekka {
    flex: 2; 
}

.hisfav-result {
    flex: 1; 
}

.hisfav-result {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

.hisfav-item-result {
    flex: 1 1 auto;
}

.hisfav-item-result li{
    background-color: rgba(243, 243, 243,0.7);
    border-radius: 20px;
    position: relative; /* 相対位置に設定 */
    margin-bottom: 10px; /* 下のバーとの余白 */
    width : 297px;
    height: 45px;
    list-style-type: none; /* ポチ消す */
    display: flex;
    align-items: center;
}

.hisfav-item-result ul, ol {
    padding: 0;
    position: relative;
  }
  
  .hisfav-item-result ul li, ol li {
    display: block;
    margin-bottom: 8px;/*下のバーとの余白*/
    list-style-type: none!important;/*ポチ消す*/
    height: 45px;
    line-height: 45px;
  }

.fav-icon {
    position: relative;
    top:1px;
    left : 4px;
    width : 9%;
}
.his-icon {
    position: relative;
    top:4px;
    left : 5px;
    width : 11%;
}


  
/* ゴミ箱アイコンのスタイル */
.delete-icon {
    position: absolute;
    top: -15px; /* 適宜調整 */
    right: -10px; /* 適宜調整 */
}

.delete-icon img {
    width: 100%; /* 適宜調整 */
    height: auto; /* 適宜調整 */
}

.okiniirisakuzyo{
    cursor: pointer;
    width: 10vw;
    height: 7.4vh;
    border-radius: 20px;
    border: solid #484d69;
    border-width: 1.5px;
    background-color: #484d69;
    color: #fff;
    font-size: 13px;
}

.rirekisakuzyo{
    cursor: pointer;
    width: 10vw;
    height: 7.4vh;
    border-radius: 20px;
    border: solid #484d69;
    border-width: 1.5px;
    background-color: #484d69;
    color: #fff;
    font-size: 13px;
}