{% extends "base.html" %}

{% block title %}ホーム{% endblock %}
{% block headcontent %}
<header class = "header-index">
    <h1><a href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='img/ロゴ.png') }}" alt="母音検索">
    </a></h1>
    <p id = "rogo_kaisetu">約７万単語収録の辞書の中から<br>韻を踏める単語を検索！</p>
    <form action="{{ url_for('search_post') }}" method="POST" class="search-form-index"><!--actionは検索フォームのデータを送信するURLを指定-->
        <label>
            <input type="text" id="search_word-index" name="search_word" placeholder="検索したい単語を入れてください" required>
        </label>
        <!-- <input type="text" id="search_word" name="search_word" required>検索ワード入力フォーム作成 -->
        <button type="submit">検索</button>
    </form>
    <div class="audio-container">
        <h3>ビート再生</h3>
    <audio src="{{ url_for('play', filename='music.mp3') }}" controls loop></audio>
</div>
</header>
{% endblock %} 
{% block content %}
<div class="hisfav">
    <div class = "hisfav-item">
        <h2>検索履歴<img src="{{ url_for('static', filename='img/eye.png') }}" alt="履歴" class="his-icon"></h2>
        <ul>
            {% for word in history %}
            <li><a href="{{ url_for('search_get', search_word=word) }}">{{ word }}</a></li>
             {% endfor %}
        </ul>
        <form action="{{ url_for('clear_history') }}" method="GET">
            <button type="submit" class = 'rirekisakuzyo'>検索履歴を削除</button>
        </form>
    </div>
        <div class="hisfav-item">
        <h2>お気に入り<img src="{{ url_for('static', filename='img/お気に入り.png') }}" alt="お気に入り" class="fav-icon"></h2>
    <ul>
        {% for pair in favorites %}
        <li>
            <a href="{{ url_for('search_get', search_word=pair[0]) }}">{{ pair[0] }}</a>－<a href="{{ url_for('search_get', search_word=pair[1]) }}">{{ pair[1] }}</a>
            <a href="{{ url_for('remove_favorite', search_word=pair[0], result_word=pair[1]) }}" class="delete-icon">
                <img src="{{ url_for('static', filename='img/ゴミ箱アイコン.png') }}" alt="削除">
            </a>
        </li>
    {% endfor %}
    </ul>
    <form action="{{ url_for('clear_favorites') }}" method="GET">
        <button type="submit" class = 'okiniirisakuzyo'>全お気に入りを削除</button>
    </form>
</div>
    </div>
    {% endblock %} 