{% extends "base.html" %}

{% block content %}
<div class = 'zentai'>
<div class = "he">
    <h1 class = "result_rogo"><a href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='img/ロゴ.png') }}" alt="母音検索">
    </a></h1>
    <p class = "result_rogo_setumei">約７万単語収録の辞書の中から<br>韻を踏める単語を検索！</p>
    <audio src="{{ url_for('play', filename='music.mp3') }}" controls loop></audio>
</div>

<div class = "kekka">
    <form action="{{ url_for('search_post') }}" method="POST" class="search-form_result"><!--actionは検索フォームのデータを送信するURLを指定-->
        <label>
            <input type="text" id="search_word_result" name="search_word" placeholder="検索したい単語を入れてください" required>
        </label>
        <!-- <input type="text" id="search_word" name="search_word" required>検索ワード入力フォーム作成 -->
        <button type="submit">検索</button>
    </form>

<!-- {% block title %}検索結果{% endblock %} -->
<h2 class = "kensakukekka"><span>{{search_word}}</span>で踏める韻({{ search_vowels }})</h2>
    <ul class = "kekka_list">
        {% for word,hurigana, distance in result %}
    <li>
        <div class='kekkazentai'><div class='ruizido'><span class = 'rui'>類似度</span><p class ='dis'>{{ distance }}<span class = 'per'>%</p></h3></div><div class='huriword'>
            <div class='hurigana'><span>{{ hurigana }}</span></div>
            <div class='word'><h2>{{ word }}</h2> </div></div>
        <a href="{{ url_for('add_favorite', search_word=search_word, result_word=word) }}"  class = 'add-fav'>
            <img src="{{ url_for('static', filename='img/お気に入り.png') }}" alt="お気に入り追加"></div>
        </a>
    </li>
         {% endfor %}
    </ul>
</div>
    <div class="hisfav-result">
        <div class="hisfav-item-result">
            <h2>お気に入り<img src="{{ url_for('static', filename='img/お気に入り.png') }}" alt="お気に入り" class="fav-icon"></h2>
        <ul>
            {% for pair in favorites %}
            <li>
                <a href="{{ url_for('search_get', search_word=pair[0]) }}">{{ pair[0] }}</a>－<a href="{{ url_for('search_get', search_word=pair[1]) }}">{{ pair[1] }}</a>
                <a href="{{ url_for('remove_favorite', search_word=pair[0], result_word=pair[1]) }}" class="delete-icon">
                    <img src="{{ url_for('static', filename='img/ゴミ箱アイコン.png') }}" alt="削除">
                </a>
            </li>
        {% endfor %}
        </ul>
        <form action="{{ url_for('clear_favorites') }}" method="GET">
            <button type="submit" class = 'okiniirisakuzyo'>全お気に入りを削除</button>
        </form>
    </div>
        <div class = "hisfav-item-result">
            <h2>検索履歴<img src="{{ url_for('static', filename='img/eye.png') }}" alt="履歴" class="his-icon"></h2>
            <ul>
                {% for word in history %}
                <li><a href="{{ url_for('search_get', search_word=word) }}">{{ word }}</a></li>
                 {% endfor %}
            </ul>
            <form action="{{ url_for('clear_history') }}" method="GET">
                <button type="submit" class = 'rirekisakuzyo'>検索履歴を削除</button>
            </form>
        </div>
        </div>
    </div>
{% endblock %}
